{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "MyDBConnection": "Server=localhost\\SQLEXPRESS;Database=WEBSTORE;Trusted_Connection=True;TrustServerCertificate=true;" }
}
